<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_???</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background-color: black;
            font-family: 'Press Start 2P', cursive;
        }

        form {
            text-align: center;
            transform: translateY(25vh);
            font-family: 'Press Start 2P', cursive;
        }

        .txt_input {
            font-family: 'Press Start 2P', cursive;
            min-height: 75px;
            max-width: 50px;
            font-size: 50px;
            text-align: center;
        }

        .btn {
            font-family: 'Press Start 2P', cursive;
            margin-top: 2em;
            min-width: 180px;
            min-height: 45px;
            border: none;
            background-color: darkred;
            border-radius: 5px;
        }

        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <h1>3 Letters but where to find them?</h1>
        <input class="txt_input" id="i1" type="text" maxlength="1">
        <input class="txt_input" id="i2" type="text" maxlength="1">
        <input class="txt_input" id="i3" type="text" maxlength="1"><br>
        <input class="btn" type="submit" value="Unlock">
    </form>
    <script>
        $("form").submit((event) => {
            event.preventDefault()
            console.log('form submitted')
            if ($('#i1').val() == "b" && $('#i2').val() == "i" && $('#i3').val() == "f") {
                window.location.replace("http://tiny.cc/_bif");
            }
            console.log($('#i1').val() + $('#i2').val() + $('#i3').val());
        })
    </script>
</body>

</html>